PORT=5000
SUPABASE_URL='https://gwddhpkirxchoogcojpl.supabase.co'
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZGRocGtpcnhjaG9vZ2NvanBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY3MzE4NCwiZXhwIjoyMDc3MjQ5MTg0fQ.cjWCDPnF0_gzZ7RAoxakce3TY0FXoizu3p4kGPSn1OA
# Or, if needed:
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZGRocGtpcnhjaG9vZ2NvanBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzMxODQsImV4cCI6MjA3NzI0OTE4NH0.C-weZ69UKSt2uAMrdHbXK70Zw6_8035NQGYU0kQZM4s
VITE_API_URL=http://localhost:5000
